# ZkDubboDemo

./: pom.xml
src/main/java/com/cyt/: TestAnn.java
src/main/java/com/cyt/annotation/: LengthValidate.java  NotNull.java
src/main/java/com/cyt/exception/: ValidateException.java
src/main/java/com/cyt/pojo/: Dream.java  Stu.java
src/main/java/com/cyt/utils/: AnnotationValidateFactory.java  ValidateUtils.java
src/main/java/com/cyt/zk/: ZkUtil.java  ZooKeeperConnection.java
src/main/resources/: log4j.properties
src/test/java/com/cyt/zkTest/: ZkConnectTest.java
